{
  "name": "daisyui_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i django_daisy/static/admin/css/styles.css -o django_daisy/static/admin/css/tailwind.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.10"
  }
}
